# COMP40010MacedoStore

./: .gitignore  README.md  newrelic.yml  pom.xml
src/main/java/com/example/dao/: CategoryDAO.java  LocationDAO.java  ProductDAO.java
src/main/java/com/example/models/: Category.java  Location.java  Product.java
src/main/java/com/example/services/: CategoryService.java  LocationService.java  ProductService.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
